@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bellefair&display=swap');

:root {
    /* change the values below to your colors from your palette #F9A799*/
    --primary-color:#F9A799;
    --secondary-color: #B7CBBF ;
    --accent1-color: #F5DABD;
    --accent2-color:#000000;
  
    /* change the values below to your chosen font(s) */
    --heading-font:Alata;
    --paragraph-font: Bellefair, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #F9A799;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #000000; /* paragraph text on a colored background */ 
    --paragraph-background-color: #F5DABD  ;
    --nav-link-color: #000000;
    --nav-background-color: #F9A799;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #B7CBBF;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    font-family: var(--paragraph-font);
    font-size: 22px;
}

h2, .title-past-project{ 
    font-family: var(--heading-font);
    margin: 0;
    text-align: center;
    margin: 30px auto;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    display: grid;
    width: 100%;
    grid-template-columns: 200px auto;
    background-color:#f9a799e0;
}



nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    font-family: var(--heading-font);
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}

.home-section p{
    text-align: center;
    margin-bottom: 30px;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: white;
}

.logo{
    width: 150px;
    padding: 5px 0;
    border-radius: 20px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero{
    height: 20%;
}

#hero-img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
    box-shadow: 2px 5px 20px var(--secondary-color);
}

.grid-section{
    width: 100%;
    margin: 10px 50px;
}

.home-section{
    margin: 0 80px;
}

.cards{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr)
    /* margin 0 40px; */
    
}

.cards p{
    font-size: 1.4em;
    text-align: start;
    padding: 30px 35px;
}

.cards .card-img{
    display: block;
    width: 95%;
    height: 50%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 2px 5px 20px var(--secondary-color);
}

#card-analisis{
    grid-column: 1;

}

#card-strategic_plan{
    grid-column: 2;

}

#card-implementation{
    grid-column: 3;

}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {  
    color:black;
    text-decoration: none;
    
}

footer p {
    color: black;
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}


/* -------------------services and plans--------------------------- */

.sub-title, .title-past-project{
    font-family: var(--heading-font);
    font-size: 1.1em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.services{
    margin: 0 80px;
}

.services-card{
    display: grid;
    grid-template-columns: 3fr 2fr;
    border: solid 1px solid;
    margin: 0 auto;
    padding: 0 100px;
    object-fit: cover;
    row-gap: 50px;
}



.services-card .text-section{
    grid-column: 1/2;
    margin-right: 30px;
    border-bottom: #F9A799 solid .5px;
}

.services-card .services-img{
    grid-column: 2/3;
    width: 100%;
    box-shadow: 2px 5px 20px var(--secondary-color);
    border-radius: 10px;
    /* opacity: 20%; */
}

.plans{
    display: flex;
}


.plans .plans-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.plans .num-img{
    align-self: center;
    height: 100%;
    width: 200px;
    grid-column: 1/3;
    grid-row: 1;
}

.plans .text-plan{
    width: 200px;
    margin-left: 20px;
    grid-column: 2/4;
    grid-row: 1;
    font-family: var(--heading-font);
    font-size: 1.1em;
    background-image: linear-gradient(to right, #f9a79985 , rgba(0, 0, 0, 0.055));
    box-shadow: 20px 5px 20px var(--secondary-color);
    border-radius: 10px;
}

#text-card-1{
    padding-left: 30px;
    font-size: 1.2em;
}

#text-card-2{
    padding-left: 20px;
    font-size: 1.2em;
}

#text-card-3{
    padding-left: 20px;
    font-size: 1em;
}

/* ------------------- Past-projects --------------------------- */

.past-projects-section{
    padding: 0 20px;
}

.project-img{ 
    height: 80vh;
    object-fit:cover;
}

.carousel-caption{
    background-color: #1314149c;
    border-radius: 10px;
}

/* ------------------- slider --------------------------- */

.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-top: solid 5px var(--primary-color);
    border-bottom: solid 5px var(--primary-color);
    box-shadow: 2px 5px 20px var(--secondary-color);
  }
  .slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 100%;
      height: 100%;
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }
  @media only screen and (min-width:320px) and (max-width:768px){
  .slider, .slider ul, .slider img{
      height: 100vh;
  }
}

/* ---------------------------------------------------------------------------------- */

.p-past-project{
    font-family: var(--paragraph-font);
    font-size: 1.1em;
    padding: 0 80px;
    padding-bottom: 40px;
    text-align: center;
}

.logos{
    display: flex;
    width: 60%;
    margin: auto;
    align-self: center;
    justify-self: center;
    box-shadow: 2px 5px 20px var(--secondary-color);
    border-radius: 10px;
}

.customer-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 0;
    align-self: center;
}

.customer-logos img{
    padding: 0;
    margin: 0;
}

#logos2{
    height: 105px;
    align-self: flex-end;
}

#logos1{
    height: 120px;
}